# JAZ-2024-PROJECT

BooksDF/: HELP.md  pom.xml  todo.md
BooksDF/api-gen/: pom.xml
BooksDF/api-gen/src/main/resources/: api.yaml
BooksDF/bookshop/: HELP.md  pom.xml
BooksDF/bookshop/src/main/java/com/example/bookshop/: BookshopApplication.java
BooksDF/bookshop/src/main/java/com/example/bookshop/controller/: BookController.java
BooksDF/bookshop/src/main/java/com/example/bookshop/feignclient/: AdminController.java  OrderClient.java
BooksDF/bookshop/src/main/java/com/example/bookshop/model/: Author.java  Book.java
BooksDF/bookshop/src/main/java/com/example/bookshop/repository/: BookRepository.java
BooksDF/bookshop/src/main/java/com/example/bookshop/service/: BookService.java
BooksDF/bookshop/src/main/resources/: application.properties
BooksDF/orders/: HELP.md  pom.xml
BooksDF/orders/src/main/java/com/example/orders/controller/: OrderController.java
BooksDF/orders/src/main/java/com/example/orders/model/: Order.java
BooksDF/orders/src/main/java/com/example/orders/repository/: OrderRepository.java
BooksDF/orders/src/main/java/com/example/orders/service/: OrderService.java
BooksDF/src/main/java/com/example/booksdf/: BooksDfApplication.java
BooksDF/src/main/resources/: application.properties
BooksDF/src/test/java/com/example/booksdf/: BooksDfApplicationTests.java
