spring.application.name=bookshop
server.port=8081
spring.security.oauth2.client.registration.google.client-id=216603400792-gnqlnueot503m8vh7lkg2ndshi64lims.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.datasource.url=jdbc:h2:file:~/db/books
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true